source 'http://rubygems.org'

gem 'rails', '3.2.6'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.5'
  gem 'coffee-rails',   '~> 3.2.2'
  gem 'uglifier'
  gem 'compass-rails'
end

gem 'jquery-rails'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :development, :test do
  # Pretty printed test output
end

group :test do
  gem 'turn', :require => false
  gem 'capybara', '>= 1.1.1'
  gem 'database_cleaner'
  gem 'cucumber-rails', '>=1.1.1', :require => false
  gem 'cucumber', '>= 1.1.0'
  gem 'rspec-rails', '>=2.6'
  gem 'rspec-rails-mocha', :require => false
  gem 'spork', '~> 0.9.0.rc'
  gem 'factory_girl_rails', '~> 3.3.0'
  gem 'launchy'
  gem 'email_spec'
  gem 'capybara-webkit'
  gem 'shoulda-matchers', '~> 1.1.0'
end

group :production do
  gem 'execjs'
  gem 'therubyracer'
#  gem 'psych', :require => 'psych'
end

gem 'mysql2'

gem 'devise', '1.5.3'

gem 'haml-rails'

gem 'wicked_pdf'

gem 'recaptcha', :require => 'recaptcha/rails'

gem "transitions", :require => ["transitions", "active_record/transitions"]

gem "paperclip", "~> 2.3"

gem 'carmen'

gem "psych", "~> 1.2.1"

gem "kaminari"

gem 'thinking-sphinx', "~> 2.0.12"
